{
    "name": "Curso de matematicas",
    "short_name": "Curso de math",
    "description": "Curso de matematicas para niños",
    "background_color": "#7648E0",
    "theme_color": "#1C1C1E",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
      {
        "src": "./img/512x512 portada-del-curso.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }